# MovieApp

./: .gitignore  README.md  build.gradle  build.gradle.kts  detekt.yml  gradle.properties  settings.gradle.kts
app/: build.gradle  build.gradle.kts  proguard-rules.pro
app/release/: app-release.apk
app/src/androidTest/java/altayiskender/movieapp/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/altayiskender/movieapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/altayiskender/movieapp/: MainActivity.kt  MovieApp.kt
app/src/main/java/altayiskender/movieapp/Pojos/: CastAsPerson.kt  CastOfShow.kt  CombinedCredits.kt  Credits.kt  CrewAsPerson.kt  CrewOfShow.kt  Genre.kt  Movie.kt  MovieBookmark.kt  Movies.kt  PeopleResponse.kt  Video.kt  Videos.kt
app/src/main/java/altayiskender/movieapp/Repository/: AppDatabase.kt  MovieBookmarksDao.kt  Repository.kt  TmdbApi.kt
app/src/main/java/altayiskender/movieapp/Utils/: AppExecutors.kt  Extensions.kt  StringUtils.kt
app/src/main/java/altayiskender/movieapp/di/: ActivityBindingModule.kt  AppModule.kt  AppViewModelFactory.kt  ApplicationComponent.kt  RepoModule.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/altayiskender/movieapp/models/: CastAsPerson.kt  CastOfShow.kt  CombinedCredits.kt  Credits.kt  CrewAsPerson.kt  CrewOfShow.kt  Genre.kt  Movie.kt  MovieCredits.kt  Movies.kt  PeopleResponse.kt
app/src/main/java/altayiskender/movieapp/repository/: AppDatabase.kt  MovieBookmarksDao.kt  Repository.kt  TmdbApi.kt
app/src/main/java/altayiskender/movieapp/ui/Bookmarks/: BookmarksAdapter.kt  BookmarksFragment.kt  BookmarksViewModel.kt
app/src/main/java/altayiskender/movieapp/ui/Details/: DetailAdapter.kt  DetailFragment.kt  DetailViewModel.kt
app/src/main/java/altayiskender/movieapp/ui/People/: PeopleAdapter.kt  PeopleFragment.kt  PeopleViewModel.kt
app/src/main/java/altayiskender/movieapp/ui/Popular/: PopularAdapter.kt  PopularFragment.kt  PopularViewModel.kt
app/src/main/java/altayiskender/movieapp/ui/bookmarks/: BookmarksAdapter.kt  BookmarksFragment.kt  BookmarksViewModel.kt
app/src/main/java/altayiskender/movieapp/ui/details/: DetailAdapter.kt  DetailFragment.kt  DetailViewModel.kt
app/src/main/java/altayiskender/movieapp/ui/people/: PeopleAdapter.kt  PeopleFragment.kt  PeopleViewModel.kt
app/src/main/java/altayiskender/movieapp/ui/popular/: PopularAdapter.kt  PopularFragment.kt  PopularViewModel.kt
app/src/main/java/altayiskender/movieapp/utils/: AppExecutors.kt  Extensions.kt  StringUtils.kt
app/src/main/java/com/altayiskender/movieapp/: MainActivity.kt  MovieApp.kt
app/src/main/java/com/altayiskender/movieapp/config/: BuildConfig.kt
app/src/main/java/com/altayiskender/movieapp/data/: Repository.kt  RepositoryImpl.kt  Result.kt
app/src/main/java/com/altayiskender/movieapp/data/di/: LocalDataModule.kt  RemoteDataModule.kt  RepositoryModule.kt  UseCaseModule.kt
app/src/main/java/com/altayiskender/movieapp/data/local/: AppDatabase.kt  LocalDataSource.kt  LocalDataSourceImpl.kt  MovieBookmarksDao.kt
app/src/main/java/com/altayiskender/movieapp/data/remote/: ApiService.kt  MoviePagingSource.kt  RemoteDataSource.kt  RemoteDataSourceImpl.kt
app/src/main/java/com/altayiskender/movieapp/di/: ActivityBindingModule.kt  AppModule.kt  AppViewModelFactory.kt  ApplicationComponent.kt  LocalDataModule.kt  RemoteDataModule.kt  RepositoryModule.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/altayiskender/movieapp/domain/: Repository.kt
app/src/main/java/com/altayiskender/movieapp/domain/models/: CastAsPerson.kt  CastOfShow.kt  Credits.kt  CrewAsPerson.kt  CrewOfShow.kt  Genre.kt  Movie.kt  MovieCredits.kt  MoviesResponse.kt  PeopleResponse.kt
app/src/main/java/com/altayiskender/movieapp/domain/usecases/: DeleteBookmarkUseCase.kt  GetBookmarkStatusUseCase.kt  GetBookmarksUseCase.kt  GetMovieDetailUseCase.kt  GetPersonDetailUseCase.kt  GetPopularMoviesUseCase.kt  InsertBookmarkUseCase.kt
app/src/main/java/com/altayiskender/movieapp/models/: CastAsPerson.kt  CastOfShow.kt  Credits.kt  CrewAsPerson.kt  CrewOfShow.kt  Genre.kt  Movie.kt  MovieCredits.kt  Movies.kt  PeopleResponse.kt
app/src/main/java/com/altayiskender/movieapp/repository/: ApiService.kt  AppDatabase.kt  MovieBookmarksDao.kt  Repository.kt
app/src/main/java/com/altayiskender/movieapp/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/altayiskender/movieapp/ui/: BottomNavigationPage.kt  MainActivity.kt  NavHostPage.kt
app/src/main/java/com/altayiskender/movieapp/ui/bookmarks/: BookmarksAdapter.kt  BookmarksFragment.kt  BookmarksPage.kt  BookmarksViewModel.kt  BookmarksViewModelFactory.kt
app/src/main/java/com/altayiskender/movieapp/utils/: Extensions.kt  NavigationExtensions.kt  StringUtils.kt
app/src/main/res/anim/: slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/drawable/: ic_favorite.xml  ic_search.xml  ic_unfavorite.xml  ic_whatshot.xml
app/src/main/res/layout/: activity_main.xml  card_bookmarks.xml  card_cast.xml  card_details.xml  card_director.xml  card_people_details.xml  card_people_works.xml  fragment_bookmarks.xml  fragment_detail.xml  fragment_people.xml  fragment_popular.xml  header_recycler_view.xml  list_item_home.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu_details.xml  menu_main.xml  menu_popular.xml
app/src/main/res/navigation/: bookmarks.xml  home.xml  main_navigation.xml  navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/values-tr-rTR/: strings.xml
app/src/main/res/xml/: about.xml
app/src/release/java/com/altayiskender/movieapp/config/: BuildConfig.kt
app/src/test/java/altayiskender/movieapp/: ExampleUnitTest.kt
app/src/test/java/com/altayiskender/movieapp/: ExampleUnitTest.kt
composeApp/: build.gradle.kts  proguard-rules.pro
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+88 files in other folders)
