<?xml version="1.0" encoding="utf-8"?>
<about>
    <me.jfenn.attribouter.wedges.AppWedge
        description="An app that helps user search for movies"
        icon="@mipmap/ic_launcher" />
    <me.jfenn.attribouter.wedges.TextWedge
        centered="true"
        text="@string/tmdb_usage" />

    <me.jfenn.attribouter.wedges.LicensesWedge
        overflow="-1"
        showDefaults="false"
        title="@string/open_source_licenses">

        <me.jfenn.attribouter.wedges.LicenseWedge
            license="apache-2.0"
            licenseName="Apache License 2.0"
            title="Android Support Libraries"
            website="https://developer.android.com/topic/libraries/support-library/" />
        <me.jfenn.attribouter.wedges.LicenseWedge
            license="apache-2.0"
            licenseName="Apache License 2.0"
            title="Attribouter"
            website="https://github.com/fennifith/Attribouter" />
        <me.jfenn.attribouter.wedges.LicenseWedge
            license="apache-2.0"
            licenseName="Apache License 2.0"
            title="Dagger"
            website="https://google.github.io/dagger/" />
        <me.jfenn.attribouter.wedges.LicenseWedge
            license="apache-2.0"
            licenseName="Apache License 2.0"
            title="Gson"
            website="https://github.com/google/gson" />
        <me.jfenn.attribouter.wedges.LicenseWedge
            license="apache-2.0"
            licenseName="Apache License 2.0"
            title="Lifecycle-Aware Components"
            website="https://developer.android.com/topic/libraries/architecture/lifecycle" />
        <me.jfenn.attribouter.wedges.LicenseWedge
            license="apache-2.0"
            licenseName="Apache License 2.0"
            title="Material Design Icons"
            website="https://material.io/tools/icons/?style=baseline" />
        <me.jfenn.attribouter.wedges.LicenseWedge
            license="apache-2.0"
            licenseName="Apache License 2.0"
            title="Navigation Architecture Component"
            website="https://developer.android.com/topic/libraries/architecture/navigation/" />
        <me.jfenn.attribouter.wedges.LicenseWedge
            license="apache-2.0"
            licenseName="Apache License 2.0"
            title="OkHttp"
            website="http://square.github.io/okhttp/" />
        <me.jfenn.attribouter.wedges.LicenseWedge
            license="apache-2.0"
            licenseName="Apache License 2.0"
            title="Picasso"
            website="https://github.com/square/picasso" />
        <me.jfenn.attribouter.wedges.LicenseWedge
            license="apache-2.0"
            licenseName="Apache License 2.0"
            title="Retrofit"
            website="https://square.github.io/retrofit/" />
        <me.jfenn.attribouter.wedges.LicenseWedge
            license="apache-2.0"
            licenseName="Apache License 2.0"
            title="Room Persistence Library "
            website="https://developer.android.com/topic/libraries/architecture/room" />
    </me.jfenn.attribouter.wedges.LicensesWedge>
</about>